# AceBankCorporation

./: .gitignore  README.md  pom.xml
src/main/java/com/acebank/controllers/: AppExceptionHandler.java  ChangePassword.java  ChangePasswordFilter.java  Forgot.java  Home.java  Loan.java  Login.java  Logout.java  SignUp.java
src/main/java/com/acebank/dao/: BankUserDao.java
src/main/java/com/acebank/models/: BankUserModel.java  BankUserTransactionDetailsModel.java
src/main/java/com/acebank/utils/: ConnectionManager.java  ConnectionManagerOld.java  Constants.java  EncryptProperties.java  GeneralUtil.java  GetPropertiesFile.java  MailUtil.java
src/main/resources/: credentials.properties
src/main/resources/h2/: h2_loader.sql
src/main/webapp/: ChangePassword.html  ChangePasswordMismatch.html  ForgotPassword.html  GenericError.html  Home.jsp  LoanOptions.jsp  LoanThankYou.jsp  Login.html  LoginFail.jsp  SignUp.html  index.jsp
src/main/webapp/WEB-INF/: web.xml  web4.xml
src/main/webapp/css/: account.css  forgot.css  home.css  landing.css  loan.css  login.css  navbar-home.css  navbar.css  signup.css
src/main/webapp/javascript/: account.js  forgot.js  login.js  signup.js
